<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Stylesheet/mapaStyle.css" />
    <script src="./Scripts/grafo.js" defer></script>
    <script src="./Scripts/form.js" defer></script>
    <title>Grafo NFS</title>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <div class="left-side">
          <div class="logo">NFS</div>
        </div>
      </div>
      <div class="contentBox">
        <div class="response">
          <div class="entradas">
            <form id="form">
              <div>
                <input
                  class="textbox"
                  type="initial-node"
                  id="initial-node"
                  placeholder="Digite o ponto inicial"
                />
              </div>
              <div>
                <input
                  class="textbox"
                  type="final-node"
                  id="final-node"
                  placeholder="Digite o ponto final"
                />
              </div>

              <input id="submit" type="submit" value="BFS" />
            </form>
          </div>
          <div class="saidas">
            <p id="resposta"></p>
          </div>
        </div>
        <div class="image-container">
          <img
            src="./Stylesheet/imgs/NFSUNodes.jpg"
            alt="Descrição da imagem"
          />
        </div>
      </div>
    </div>

    <div class="footer">Copyright © NFS</div>
  </body>
</html>
